platform=applet

#
# Please edit this file to point to your local library paths.
# For more info and minimum requirements, see
# http://code.google.com/p/pulpcore/wiki/HackingPulpCore
#

base.path=lib

#
# Required libraries
#

# Java 1.4 classes. This is the minimum requirement for PulpCore apps, and
# ensures that methods and classes from 1.5 and higher don't "slip in" to the
# PulpCore base library classes.
library.path=${base.path}/jdk1.4.2/rt.jar

# Ant jar (to compile PulpCore's Ant tasks)
ant.jar=${ant.home}/lib/ant.jar

# Retroweaver (included in the PulpCore distribution and used to build examples)
retroweaver.path=${base.path}/retroweaver-2.0.5/release/retroweaver-all-2.0.5.jar

# SVG Salamander (required to create the tools jar)
# https://svgsalamander.dev.java.net/
salamander.path=${base.path}/svgSalamander.jar

# Ant task for pack200 
# https://java-pack200-ant-task.dev.java.net/
pack200.ant.path=${base.path}/ant-task/Pack200Task.jar

#
# Libraries for running the "dist" task
#

# Proguard 
proguard.path=${base.path}/proguard3.10/lib/proguard.jar

# Scala
scala.home=/share/scala

#
# Optional libraries
#

# Java Coding Standard Checker
jcsc.path=${base.path}/jcsc-0.98.1

# Find Bugs
findbugs.path=${base.path}/findbugs-1.3.5

# JUnit
junit.path=${base.path}/junit4.3.1/junit-4.3.1.jar

# Rhino (JSLint on pulpcore.js is only performed if 'rhino.path' is defined)
#rhino.path=${base.path}/rhino1_6R7/js.jar

