# Build Requirements:
#   Java 1.1.8
#   JDK 5.0 or newer

platform=applet

# Path to Java 1.1 classes
library.path=/Users/brackeen/Pulp/lib/jdk1.1.8/classes.zip

jcsc.path=/Users/brackeen/Pulp/lib/jcsc-0.98.1

findbugs.path=/Users/brackeen/Pulp/lib/findbugs-1.1.1

# Path to ant.jar (to compile PulpCore's Ant tasks)
ant.jar=${ant.home}/../ant.jar

# Exuberant Ctags (optional)
#ctags.command=/Users/brackeen/Pulp/lib/ctags-5.6/ctags
#ctags.args=-f tags --recurse . 

