platform=applet

#
# Required libraries (Java 1.1 classes, Ant)
#

# Java 1.1 classes
library.path=/Users/brackeen/Pulp/lib/jdk1.1.8/classes.zip

# ant.jar (to compile PulpCore's Ant tasks)
ant.jar=${ant.home}/../ant.jar


#
# Optional libraries
#
# Java Coding Standard Checker
jcsc.path=/Users/brackeen/Pulp/lib/jcsc-0.98.1

# Find Bugs
findbugs.path=/Users/brackeen/Pulp/lib/findbugs-1.1.1

# Exuberant Ctags 
#ctags.command=/Users/brackeen/Pulp/lib/ctags-5.6/ctags
#ctags.args=-f tags --recurse . 

# JUnit
junit.path=/Users/brackeen/Pulp/lib/junit4.3.1/junit-4.3.1.jar
