platform=applet

#
# Required libraries
#

# Java 1.4 classes (the minimum requirement)
library.path=/Users/brackeen/Pulp/lib/jdk1.4.2/rt.jar

# Ant jar (to compile PulpCore's Ant tasks)
ant.jar=${ant.home}/lib/ant.jar

# Retroweaver (included in the PulpCore distribution and used to build examples)
retroweaver.path=/Users/brackeen/Pulp/lib/retroweaver-2.0.5/release/retroweaver-all-2.0.5.jar

# SVG Salamander (required to create the tools jar)
# https://svgsalamander.dev.java.net/
salamander.path=/Users/brackeen/Pulp/lib/svgSalamander.jar

# Ant task for pack200 
# https://java-pack200-ant-task.dev.java.net/
pack200.ant.path=/Users/brackeen/Pulp/lib/ant-task/Pack200Task.jar

#
# Libraries for running the "dist" task
#

# Proguard 
proguard.path=/Users/brackeen/Pulp/lib/proguard3.10/lib/proguard.jar

# Scala
scala.home=/share/scala

#
# Optional libraries
#

# Java Coding Standard Checker
jcsc.path=/Users/brackeen/Pulp/lib/jcsc-0.98.1

# Find Bugs
findbugs.path=/Users/brackeen/Pulp/lib/findbugs-1.3.5

# JUnit
junit.path=/Users/brackeen/Pulp/lib/junit4.3.1/junit-4.3.1.jar

# Rhino (for JSLint)
#rhino.path=/Users/brackeen/Pulp/lib/rhino1_6R7/js.jar

