pulpcore-image = pulpcore.assettools.ConvertImageTask
pulpcore-font = pulpcore.assettools.ConvertFontTask
pulpcore-assets = pulpcore.assettools.AssetTask
pulpcore-applet = pulpcore.assettools.AppletHTMLTask
