# Basic Latin 
chars = \u0020-\u007e

# Basic Latin and Latin-1 Supplement
#chars = \u0020-\u007e, \u00a1-\u00ff

#family=VeraBd.ttf
family = Pigiarniq Bold.ttf
size = 14
color = #000000
tracking = 1

# The '+' character
kerning.right.\u002b=1

colors = 32


