# Family, size, and style.
# The family is either an installed font, a path to a local ttf file, or a Java logical font
# (Serif, Sans-serif, Monospaced, Dialog, and DialogInput).
# For a list, the first found font is used.
family = Helvetica Neue, VeraBd.ttf, sans-serif
size = 40
style = bold, italic

# If monospace.numerals is true, all digits 0-9 have the same width.
monospace = false
monospace.numerals = true

# Character set
# Default: Basic Latin
chars = \u0020-\u007e
# Basic Latin and Latin-1 Supplement
#chars = \u0020-\u007e, \u00a1-\u00ff
#chars = 0-9, A-Z

# Color. All colors can have alpha.
background.color = null
color = #F88113

# Vertical gradient from the main color to this color.
# Note: Gradients crash Mac OS X Java 5.
#gradient.color = #000000 

# Stroke. Java 6 is recommended.
stroke.color = #ffffff
stroke.size = 0

# Shadow
shadow.x = 1
shadow.y = 2
shadow.color = #7f000000

# Tracking & Kerning
# Tracking applies to the space between two characters.
# Kerning applies to either the left side or the ride side of a specific character.
tracking = -1
kerning.right.l = -4
kerning.right.p = 3
# The '.' character
kerning.left.\u002e = 1

# Color reduction
#colors = 32

# Uncomment this line and the build will fail
#hello=This is an unknown property.

