hotspot.x = 16
hotspot.y = 16
frames.across = 5
loop = true
frame.sequence =   0,   1,   2,   3,   4,   3,   2,   1
# Different duration for every frame
frame.duration = 100, 100, 200, 100, 100, 100, 200, 100

# Color reduction - from 1 to 16777215
# colors = 8
