# Number of physical frames
frames.across = 5
# frames.down = 1

# Hotspot location (in each frame)
hotspot.x = 16
hotspot.y = 16

# Frame sequence and duration (milliseconds)
# Physical frames are numbered from 0 to (numFrames-1)
frame.sequence =   2,  3,  4,  3,   2,  1,  0,  1
frame.duration = 100, 75, 75, 75, 100, 75, 75, 75
loop = true

# Alternative: Same duration for every frame
# frame.duration = 100

# Color reduction - from 1 to 16777215
# colors = 8
