project.version = 1.0
pulpcore.build = debug
pulpcore.player.wait = true

project.jar = HelloWorld-${project.version}.jar
project.assets.zip = HelloWorld-${project.version}.zip
project.scene = LoadingScene
project.width = 640
project.height = 480

# Extra parameters
project.params = message: "Hello World", name: "John", userid: 1234

pulpcore.path = ../../build
#proguard.path = 
#library.path = 
appletviewer.path = /usr/bin/appletviewer

