project.version = 1.0
pulpcore.build = debug
pulpcore.player.wait = true

project.jar = HelloWorld-${project.version}.jar
project.assets.zip = HelloWorld-${project.version}.zip
project.scene = LoadingScene
project.width = 640
project.height = 480

# Assets can be loaded automatically, but here, a custom LoadingScene is used. 
# To use the regular loading scene, uncomment this next line.
#autoload.assets.zip = ${project.assets.zip}

# Extra parameters
project.params = message: "Hello World", name: "John", userid: 1234

pulpcore.path = ../../build
#proguard.path = 
#library.path = 
appletviewer.path = /usr/bin/appletviewer

